## OTHERS
item.scm:bolt=Bolt
item.scm:guitar=Guitar

## AMMO
item.scm:ammo_12x70=12x70
item.scm:ammo_45acp=.45ACP
item.scm:ammo_5_45x39mm=5.45x39mm
item.scm:ammo_5_56x45mm=5.56x45mm
item.scm:ammo_7_62x54mm_7n1=7.62x54mm
item.scm:ammo_9x18mm=9x18mm
item.scm:ammo_9x19mm_fmj=9x19mm
item.scm:ammo_9x39mm_pab9=9x39mm
item.scm:ammo_batteries=Batteries

## ARTEFACTS
item.cken:artifact_battery=Artifact "Battery"
item.cken:artifact_bengal_fire=Artifact "Bengal Fire"
item.cken:artifact_bubble=Artifact "Bubble"
item.cken:artifact_compass=Artifact "Compass"
item.cken:artifact_crystal=Artifact "Crystal"
item.cken:artifact_dummy=Artifact "Dummy"
item.cken:artifact_eye=Artifact "Eye"
item.cken:artifact_fireball=Artifact "Fireball"
item.cken:artifact_flame=Artifact "Flame"
item.cken:artifact_flash=Artifact "Flash"
item.cken:artifact_goldfish=Artifact "Goldfish"
item.cken:artifact_gravi=Artifact "Gravi"
item.cken:artifact_insulator=Modified Insulator
item.cken:artifact_jellyfish=Artifact "Jellyfish"
item.cken:artifact_kolobok=Artifact "Kolobok"
item.cken:artifact_lomot_myasa=Artifact "Meat Chunk"
item.cken:artifact_moms_beads=Artifact "Mama's Beads"
item.cken:artifact_moonlight=Artifact "Moonlight"
item.cken:artifact_night_star=Artifact "Night Star"
item.cken:artifact_snowflake=Artifact "Snowflake"
item.cken:artifact_soul=Artifact "Soul"
item.cken:artifact_steering_wheel=Modified Steering Wheel
item.cken:artifact_stones_blood=Artifact "Stone Flower"
item.cken:artifact_stone_flower=Artifact "Stone Blood"
item.cken:artifact_the_twist=Artifact "The Twist"

## GUNS
item.scm:abakan=АН-94 - 5.45x39mm
item.scm:akm74=AK-74 - 5.45x39mm
item.scm:akm74u=AKS-74U - 5.45x39mm
item.scm:bm16=BM16 - 12x70
item.scm:colt=Colt M1911 - .45ACP
item.scm:deagle=Desert Eagle - .45ACP
item.scm:fort=Fort-12 - 9x18mm
item.scm:gauss=Gauss - Batteries
item.scm:groza=Groza - 9x39mm
item.scm:hpsa=HPSA - 9x19mm
item.scm:l85=L85 - 5.56x45mm
item.scm:lr300=LR-300 - 5.56x45mm
item.scm:mp5=MP5 - 9x19mm
item.scm:pb=PB - 9x18mm
item.scm:pkm=RP-74 - 7.62x54mm
item.scm:pm=PM - 9x18mm
item.scm:prot=Protecta - 12x70
item.scm:sig220=SIG P220 - .45ACP
item.scm:sig550=SIG SG 550 - 5.56x45mm
item.scm:spas=SPAS-12 - 12x70
item.scm:svd=SVD - 7.62x54mm
item.scm:svu=SVU - 7.62x54mm
item.scm:toz34=TOZ 34 - 12x70
item.scm:val=AS Val - 9x39mm
item.scm:vintorez=Vintorez - 9x39mm
item.scm:walther=Walther P99 - 9x19mm
item.scm:winch=Chaser 13 - 12x70

## FOOD AND DRINKS
item.cken:food_bread=Bread
item.cken:food_conserva=Canned Food "Tourist's Breakfast"
item.cken:food_sausage=Sausage "Dietary"
item.ckenmed:antirad=Anti-radiation Drug
item.ckenmed:aptechka1=Medkit
item.ckenmed:aptechka2=Army Medkit
item.ckenmed:aptechka3=Scientific Medkit
item.ckenmed:bint=Bandage
item.ckendrink:energetic=Energy Drink "S.T.A.L.K.E.R."
item.ckenmed:hercules=Hercules
item.ckenmed:vikasol=Periwinkle
item.ckendrink:vodka=Vodka "Cossacks"

## STRIPES
item.scm:stripe_army=Millitary Patch
item.scm:stripe_bandit=Bandit Patch
item.scm:stripe_clearsky=Clear Sky Patch
item.scm:stripe_duty=Duty Patch
item.scm:stripe_freedom=Freedom Patch
item.scm:stripe_mercenaries=Mercenaries Patch
item.scm:stripe_monolit=Monolith Patch
item.scm:stripe_renegat=Renegades Patch
item.scm:stripe_scientists=Scientists Patch
item.scm:stripe_sin=Sin Patch
item.scm:stripe_stalker=Neutral Patch

## ARMORS
item.scm:arm_bandit_armorsuit1=
item.scm:arm_bandit_armorsuit2=
item.scm:arm_bandit_armorsuit3=
item.scm:arm_bandit_armorsuit4=
item.scm:arm_bandit_beryl1=    
item.scm:arm_bandit_exo1=      
item.scm:arm_bandit_exo2=      
item.scm:arm_bandit_exo3=      
item.scm:arm_bandit_jacket1=   
item.scm:arm_bandit_jacket2=   
item.scm:arm_bandit_raincoat1= 
item.scm:arm_bandit_raincoat2=
item.scm:arm_bandit_seva1=
item.scm:arm_bandit_seva2=
item.scm:arm_bandit_soldier1=
item.scm:arm_bandit_zarya1=
item.scm:arm_cs_chn1b_1=
item.scm:arm_cs_chn1_1=
item.scm:arm_cs_chn2_1=
item.scm:arm_cs_chn2_2=
item.scm:arm_cs_chn3a_1=
item.scm:arm_cs_chn3b_1=
item.scm:arm_cs_exo1=
item.scm:arm_cs_jacket1=
item.scm:arm_cs_seva1=
item.scm:arm_cs_seva2=
item.scm:arm_cs_seva3=
item.scm:arm_cs_soldier1=
item.scm:arm_cs_soldier2=
item.scm:arm_cs_zarya1=
item.scm:arm_dolg_beryl1=
item.scm:arm_dolg_beryl2=
item.scm:arm_dolg_chn3a_1=
item.scm:arm_dolg_exo1=
item.scm:arm_dolg_exo2=
item.scm:arm_dolg_exo3=
item.scm:arm_dolg_exo4=
item.scm:arm_dolg_exo6=
item.scm:arm_dolg_exo7=
item.scm:arm_dolg_exo8=
item.scm:arm_dolg_jacket1=
item.scm:arm_dolg_jacket2=
item.scm:arm_dolg_raincoat1=
item.scm:arm_dolg_seva1=
item.scm:arm_dolg_seva2=
item.scm:arm_dolg_seva3=
item.scm:arm_dolg_soldier1=
item.scm:arm_dolg_soldier2=
item.scm:arm_dolg_soldier3=
item.scm:arm_dolg_zarya1=
item.scm:arm_dolg_zarya2=
item.scm:arm_dolg_zarya3=
item.scm:arm_dolg_zarya4=
item.scm:arm_dolg_zarya5=
item.scm:arm_freedom_beryl1=
item.scm:arm_freedom_beryl2=
item.scm:arm_freedom_exo1=
item.scm:arm_freedom_exo2=
item.scm:arm_freedom_exo3=
item.scm:arm_freedom_jacket1=
item.scm:arm_freedom_raincoat1=
item.scm:arm_freedom_seva1=
item.scm:arm_freedom_seva2=
item.scm:arm_freedom_soldier1=
item.scm:arm_freedom_soldier2=
item.scm:arm_freedom_zarya1=
item.scm:arm_freedom_zarya2=
item.scm:arm_freedom_zarya3=
item.scm:arm_freedom_zarya4=
item.scm:arm_freedom_zarya6=
item.scm:arm_freedom_zarya7=
item.scm:arm_merc_armorsuit1=
item.scm:arm_merc_armorsuit10=
item.scm:arm_merc_armorsuit11=
item.scm:arm_merc_armorsuit12=
item.scm:arm_merc_armorsuit2=
item.scm:arm_merc_armorsuit3=
item.scm:arm_merc_armorsuit4=
item.scm:arm_merc_armorsuit5=
item.scm:arm_merc_armorsuit6=
item.scm:arm_merc_armorsuit7=
item.scm:arm_merc_armorsuit8=
item.scm:arm_merc_armorsuit9=
item.scm:arm_merc_beryl1=
item.scm:arm_merc_exo1=
item.scm:arm_merc_exo2=
item.scm:arm_merc_exo3=
item.scm:arm_merc_exo4=
item.scm:arm_merc_jacket1=
item.scm:arm_merc_jacket2=
item.scm:arm_merc_seva1=
item.scm:arm_merc_seva2=
item.scm:arm_merc_soldier1=
item.scm:arm_merc_zarya1=
item.scm:arm_military_beryl1=
item.scm:arm_military_beryl2=
item.scm:arm_military_beryl3=
item.scm:arm_military_beryl4=
item.scm:arm_military_beryl5=
item.scm:arm_military_beryl6=
item.scm:arm_military_beryl7=
item.scm:arm_military_beryl8=
item.scm:arm_military_beryl9=
item.scm:arm_military_exo1=
item.scm:arm_military_exo2=
item.scm:arm_military_raincoat1=
item.scm:arm_military_scat1=
item.scm:arm_military_soldier1=
item.scm:arm_military_soldier2=
item.scm:arm_mlitary_jacket1=
item.scm:arm_monolith_armorsuit1=
item.scm:arm_monolith_armorsuit2=
item.scm:arm_monolith_armorsuit3=
item.scm:arm_monolith_armorsuit4=
item.scm:arm_monolith_armorsuit5=
item.scm:arm_monolith_armorsuit6=
item.scm:arm_monolith_exo1=
item.scm:arm_monolith_exo2=
item.scm:arm_monolith_exo3=
item.scm:arm_monolith_exo4=
item.scm:arm_monolith_raincoat1=
item.scm:arm_monolith_seva1=
item.scm:arm_monolith_seva2=
item.scm:arm_monolith_seva3=
item.scm:arm_monolith_soldier1=
item.scm:arm_monolith_zarya1=
item.scm:arm_neutral_beryl1=
item.scm:arm_neutral_chn1b_1=
item.scm:arm_neutral_exo1=
item.scm:arm_neutral_exo2=
item.scm:arm_neutral_exo3=
item.scm:arm_neutral_exo4=
item.scm:arm_neutral_jacket1=
item.scm:arm_neutral_jacket2=
item.scm:arm_neutral_jacket3=
item.scm:arm_neutral_jacket4=
item.scm:arm_neutral_jacket5=
item.scm:arm_neutral_jacket6=
item.scm:arm_neutral_jacket7=
item.scm:arm_neutral_jacket8=
item.scm:arm_neutral_jacket9=
item.scm:arm_neutral_seva1=
item.scm:arm_neutral_seva2=
item.scm:arm_neutral_seva3=
item.scm:arm_neutral_soldier1=
item.scm:arm_neutral_solider1=
item.scm:arm_neutral_zarya=
item.scm:arm_neutral_zarya1=
item.scm:arm_neutral_zarya10=
item.scm:arm_neutral_zarya11=
item.scm:arm_neutral_zarya12=
item.scm:arm_neutral_zarya13=
item.scm:arm_neutral_zarya14=
item.scm:arm_neutral_zarya15=
item.scm:arm_neutral_zarya16=
item.scm:arm_neutral_zarya17=
item.scm:arm_neutral_zarya2=
item.scm:arm_neutral_zarya3=
item.scm:arm_neutral_zarya4=
item.scm:arm_neutral_zarya5=
item.scm:arm_neutral_zarya6=
item.scm:arm_neutral_zarya7=
item.scm:arm_neutral_zarya8=
item.scm:arm_neutral_zarya9=
item.scm:arm_renegat_armorsuit1=
item.scm:arm_renegat_armorsuit2=
item.scm:arm_renegat_armorsuit3=
item.scm:arm_renegat_armorsuit4=
item.scm:arm_renegat_exo1=
item.scm:arm_renegat_exo2=
item.scm:arm_renegat_raincoat1=
item.scm:arm_scientist_beryl1=
item.scm:arm_scientist_exo1=
item.scm:arm_scientist_seva1=
item.scm:arm_scientist_ssp1=
item.scm:arm_scientist_ssp10=
item.scm:arm_scientist_ssp11=
item.scm:arm_scientist_ssp12=
item.scm:arm_scientist_ssp2=
item.scm:arm_scientist_ssp3=
item.scm:arm_scientist_ssp4=
item.scm:arm_scientist_ssp5=
item.scm:arm_scientist_ssp6=
item.scm:arm_scientist_ssp7=
item.scm:arm_scientist_ssp8=
item.scm:arm_scientist_ssp9=
item.scm:arm_scientist_zarya1=
item.scm:arm_scientist_zarya2=
item.scm:arm_scientist_zarya3=
item.scm:arm_scientist_zarya4=
item.scm:arm_scientist_zarya5=
item.scm:arm_scientist_zarya6=
item.scm:arm_scientist_zarya7=
item.scm:arm_scientist_zarya8=

## AUTO
item.spawn_egg.entity.yg:autobus.name=Bus
entity.yg:autobus.name=Bus
item.spawn_egg.entity.yg:benzovoz_zil.name=Fuel tanker Zil
entity.yg:benzovoz_zil.name=Fuel tanker Zil
item.spawn_egg.entity.yg:bochka_pricep.name=Barrel with trailer
entity.yg:bochka_pricep.name=Barrel with trailer
item.spawn_egg.entity.yg:btr.name=BTR
entity.yg:btr.name=BTR
item.spawn_egg.entity.yg:bulldozer.name=Bulldozer
entity.yg:bulldozer.name=Bulldozer
item.spawn_egg.entity.yg:ekskavator.name=Excavator
entity.yg:ekskavator.name=Excavator
item.spawn_egg.entity.yg:moskvich.name=Moskvich
entity.yg:moskvich.name=Moskvich
item.spawn_egg.entity.yg:traktor.name=Tractor
entity.yg:traktor.name=Tractor
item.spawn_egg.entity.yg:zaz.name=Zaz
entity.yg:zaz.name=Zaz
item.spawn_egg.entity.yg:zil.name=Zil
entity.yg:zil.name=Zil